{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "019889c0-e36b-78be-8a97-5e6e4fda143a",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "019889c0-e36b-78be-8a97-5e6e4fda143a",
      "database_id": "019889c0-e36b-78be-8a97-5e6e4fda143a",
    },
  ],
}
